<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>OSS web直传</title>
    <style>
        .btn{
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        a.btn:hover{
            background-color: #3366b7;
        }
        .progress{
            margin-top:2px;
            width: 200px;
            height: 14px;
            margin-bottom: 10px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        }
        .progress-bar{
            background-color: rgb(92, 184, 92);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
            background-size: 40px 40px;
            box-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px 0px inset;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: block;
            float: left;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            transition-delay: 0s;
            transition-duration: 0.6s;
            transition-property: width;
            transition-timing-function: ease;
            width: 266.188px;
        }
        .hidden{
            display: none;
        }

        #line {
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            margin: 20px 0px;
        }

        .radio{
            display: inline-block;
            position: relative;
            line-height: 18px;
            margin-right: 10px;
            cursor: pointer;
        }
        .radio input{
            display: none;
        }
        .radio .radio-bg{
            display: inline-block;
            height: 18px;
            width: 18px;
            margin-right: 5px;
            padding: 0;
            background-color: #45bcb8;
            border-radius: 100%;
            vertical-align: top;
            box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .radio .radio-on{
            display: none;
        }
        .radio input:checked + span.radio-on{
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 100%;

            top: 4px;
            left: 4px;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3), 0 0 1px rgba(255, 255, 255, 0.4) inset;
            /*background-image: linear-gradient(#149bdf 0, #e7e7e7 100%);*/
            background: #8a6d3b;
            transform: scale(0, 0);
            transition: all 0.2s ease;
            transform: scale(1, 1);
            display: inline-block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>

<h4>阿里云OSS上传(支持多选)</h4>


<div id="line"></div>
<form name=theform>
    <label for="man" class="radio">
        <span class="radio-bg"></span>
        <input type="radio" name="myradio" id="man" value="local_name" checked="checked" /> 保持本地文件名字
        <span class="radio-on"></span>
    </label>
    <label for="woman" class="radio">
        <span class="radio-bg"></span>
        <input type="radio" name="myradio" id="woman" value="random_name" /> 随机文件名, 后缀保留
        <span class="radio-on"></span>
    </label>
</form>
<div id="line"></div>

<h4>您所选择的文件列表：</h4>
<div id="ossfile">你的浏览器不支持flash,Silverlight或者HTML5！</div>
<br/>

<div id="container">
    <a id="selectfiles" href="javascript:void(0);" class='btn'>选择文件</a>
    <a id="postfiles" href="javascript:void(0);" class='btn'>开始上传</a>
</div>

<pre id="console"></pre>

<p>&nbsp;</p>
<div id="att-status" class="hidden"></div>
<div id="att-status-del" class="hidden"></div>
<div id="att-name" class="hidden"></div>

</body>
<script type="text/javascript" src="{ADMIN_THEME}js/plupload-2.1.2/js/plupload.full.min.js"></script>
<script type="text/javascript" src="{ADMIN_THEME}js/plupload-2.1.2/upload.js"></script>
<!--<ol style="display: none">
    <li>基于plupload封装 -&#45;&#45;在服务端php签名,浏览器直传 </li>
    <li>支持html5,flash,silverlight,html4 等协议上传</li>
    <li>可以运行在PC浏览器，手机浏览器，微信</li>
    <li>签名在服务端(php)完成, 安全可靠, 推荐使用!</li>
    <li>显示上传进度条</li>
    <li>可以控制上传文件的大小,允许上传文件的类型,本例子设置了，只能上传jpg,png,gif结尾和zip文件，最大大小是10M</li>
    <li>最关键的是，让你10分钟之内就能移植到你的系统，实现以上牛逼的功能！</li>
    <li>注意一点:bucket必须设置了Cors(Post打勾）,不然没有办法上传</li>
    <li>注意一点:此例子默认是上传到user-dir目录下面，这个目录的设置是在php/get.php, $dir变量!</li>
    <li><a href="https://help.aliyun.com/document_detail/oss/practice/pc_web_upload/js_php_upload.html">点击查看详细文档</a></li>
</ol>-->

</html>

